<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaPrincipal</class>
 <widget class="QWidget" name="JanelaPrincipal">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projeto OpenGL</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,0">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="MeuPainelOpenGL" name="painelGL" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <zorder></zorder>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="16,10,13,7,1">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Pontos</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>21</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>X1</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="x1_spinBox">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>40</y>
             <width>130</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>-1000</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="y1_spinBox">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>40</y>
             <width>130</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-1000</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>21</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Y1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>100</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>X2</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="x2_spinBox">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>119</y>
             <width>130</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>-1000</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>100</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Y2</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="y2_spinBox">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>119</y>
             <width>130</width>
             <height>20</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>-1000</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
          <widget class="QSlider" name="x1_slider">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>130</width>
             <height>10</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="y1_slider">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>70</y>
             <width>130</width>
             <height>10</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="x2_slider">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>130</width>
             <height>10</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSlider" name="y2_slider">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>150</y>
             <width>130</width>
             <height>10</height>
            </rect>
           </property>
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Algoritmos de rasterização</string>
          </property>
          <widget class="QCheckBox" name="dda_checkbox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>44</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>DDA</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="pontoMedio_checkBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Ponto médio</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="explicita_checkBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>62</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Explícita</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="retaOpenGL_checkbox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>101</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Original OpenGL</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Malha</string>
          </property>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>89</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Tamanho:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="malha_spinBox">
           <property name="geometry">
            <rect>
             <x>69</x>
             <y>87</y>
             <width>221</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
          <widget class="QCheckBox" name="showGrid_checkbox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>91</width>
             <height>17</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Exibir malha</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalSlider">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>113</y>
             <width>281</width>
             <height>19</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_pontosM">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Exibir pontos médios</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox_centros">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Sobrepor interseções</string>
           </property>
          </widget>
          <zorder>label_5</zorder>
          <zorder>malha_spinBox</zorder>
          <zorder>showGrid_checkbox</zorder>
          <zorder>horizontalSlider</zorder>
          <zorder>checkBox_pontosM</zorder>
          <zorder>checkBox_centros</zorder>
          <zorder>groupBox</zorder>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Pixel centrado</string>
          </property>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>23</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Espessura:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox_espessura">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>20</y>
             <width>221</width>
             <height>22</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>7</number>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalSlider_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>281</width>
             <height>19</height>
            </rect>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>7</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_sair">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Sair</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>painelGL</zorder>
  <zorder>quickWidget</zorder>
  <zorder>widget</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MeuPainelOpenGL</class>
   <extends>QWidget</extends>
   <header>MeuPainelOpenGL.h</header>
   <container>1</container>
   <slots>
    <signal>setMalhaSignal(int)</signal>
    <slot>showMalhaToggle()</slot>
    <slot>setX1(int)</slot>
    <slot>setY1(int)</slot>
    <slot>setX2(int)</slot>
    <slot>setY2(int)</slot>
    <slot>updateMalha(int)</slot>
    <slot>showRetaOpenGLToggle()</slot>
    <slot>setEspessura(int)</slot>
    <slot>showRetaDDAToggle()</slot>
    <slot>showRetaExplicitaToggle()</slot>
    <slot>showRetaPontoMedioToggle()</slot>
    <slot>showMalhaPontosMToggle()</slot>
    <slot>showMalhaCentrosToggle()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>x1_spinBox</tabstop>
  <tabstop>y1_spinBox</tabstop>
  <tabstop>x2_spinBox</tabstop>
  <tabstop>y2_spinBox</tabstop>
  <tabstop>showGrid_checkbox</tabstop>
  <tabstop>malha_spinBox</tabstop>
  <tabstop>dda_checkbox</tabstop>
  <tabstop>pontoMedio_checkBox</tabstop>
  <tabstop>explicita_checkBox</tabstop>
  <tabstop>retaOpenGL_checkbox</tabstop>
  <tabstop>bt_sair</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bt_sair</sender>
   <signal>clicked()</signal>
   <receiver>JanelaPrincipal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGrid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showMalhaToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x1_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setX1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x2_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setX2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setY1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setY2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>painelGL</sender>
   <signal>setMalhaSignal(int)</signal>
   <receiver>malha_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>malha_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>updateMalha(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>retaOpenGL_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showRetaOpenGLToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>explicita_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showRetaExplicitaToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dda_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showRetaDDAToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pontoMedio_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showRetaPontoMedioToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>malha_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>malha_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_espessura</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_espessura</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setEspessura(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_espessura</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_centros</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showMalhaCentrosToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_pontosM</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showMalhaPontosMToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>x1_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x1_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>x1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>x2_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x2_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>x2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>y1_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>y1_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>y2_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>y2_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
