<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaPrincipal</class>
 <widget class="QWidget" name="JanelaPrincipal">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projeto OpenGL</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>Pontos</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>21</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X1</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="x1_spinBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>40</y>
          <width>53</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="y1_spinBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>53</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>21</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>66</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X2</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="x2_spinBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>85</y>
          <width>53</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>66</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y2</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="y2_spinBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>85</y>
          <width>53</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <zorder>label_3</zorder>
       <zorder>x1_spinBox</zorder>
       <zorder>label_3</zorder>
       <zorder>x1_spinBox</zorder>
       <zorder>y1_spinBox</zorder>
       <zorder>label_4</zorder>
       <zorder>label_2</zorder>
       <zorder>x2_spinBox</zorder>
       <zorder>label</zorder>
       <zorder>y2_spinBox</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Malha</string>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tamanho:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="malha_spinBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="showGrid_checkbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Exibir</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <zorder>label_5</zorder>
       <zorder>malha_spinBox</zorder>
       <zorder>showGrid_checkbox</zorder>
       <zorder>horizontalSlider</zorder>
       <zorder>groupBox</zorder>
       <zorder>groupBox</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Retas</string>
       </property>
       <widget class="QCheckBox" name="dda_checkbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>44</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>DDA</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="pontoMedio_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>82</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Ponto médio</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="explicita_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Explícita</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="retaOpenGL_checkbox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Original OpenGL</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Pixel</string>
       </property>
       <widget class="QRadioButton" name="pixelCentrado_radiob">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Centrado</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="pixelQuadrado_radiob">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>94</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Quadrado</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Espessura</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_espessura">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>7</number>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSlider_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>121</width>
          <height>19</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>7</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_sair">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Sair</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="MeuPainelOpenGL" name="painelGL" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MeuPainelOpenGL</class>
   <extends>QWidget</extends>
   <header>MeuPainelOpenGL.h</header>
   <container>1</container>
   <slots>
    <signal>setMalhaSignal(int)</signal>
    <slot>showMalhaToggle()</slot>
    <slot>setX1(int)</slot>
    <slot>setY1(int)</slot>
    <slot>setX2(int)</slot>
    <slot>setY2(int)</slot>
    <slot>updateMalha(int)</slot>
    <slot>showRetaOpenGLToggle()</slot>
    <slot>setPixelCentrado()</slot>
    <slot>setPixelQuadrado()</slot>
    <slot>setEspessura(int)</slot>
    <slot>showRetaDDAToggle()</slot>
    <slot>showRetaExplicitaToggle()</slot>
    <slot>showRetaPontoMedioToggle()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>x1_spinBox</tabstop>
  <tabstop>y1_spinBox</tabstop>
  <tabstop>x2_spinBox</tabstop>
  <tabstop>y2_spinBox</tabstop>
  <tabstop>showGrid_checkbox</tabstop>
  <tabstop>malha_spinBox</tabstop>
  <tabstop>dda_checkbox</tabstop>
  <tabstop>pontoMedio_checkBox</tabstop>
  <tabstop>explicita_checkBox</tabstop>
  <tabstop>retaOpenGL_checkbox</tabstop>
  <tabstop>pixelCentrado_radiob</tabstop>
  <tabstop>pixelQuadrado_radiob</tabstop>
  <tabstop>bt_sair</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bt_sair</sender>
   <signal>clicked()</signal>
   <receiver>JanelaPrincipal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGrid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showMalhaToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x1_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setX1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x2_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setX2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y1_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setY1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y2_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setY2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>painelGL</sender>
   <signal>setMalhaSignal(int)</signal>
   <receiver>malha_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>malha_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>updateMalha(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>retaOpenGL_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showRetaOpenGLToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pixelCentrado_radiob</sender>
   <signal>pressed()</signal>
   <receiver>painelGL</receiver>
   <slot>setPixelCentrado()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pixelQuadrado_radiob</sender>
   <signal>pressed()</signal>
   <receiver>painelGL</receiver>
   <slot>setPixelQuadrado()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>explicita_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showRetaExplicitaToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dda_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showRetaDDAToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pontoMedio_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>painelGL</receiver>
   <slot>showRetaPontoMedioToggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>malha_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>malha_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_espessura</sender>
   <signal>valueChanged(int)</signal>
   <receiver>painelGL</receiver>
   <slot>setEspessura(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_espessura</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_espessura</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
